<!DOCTYPE html>
<html lang="en-AU">
  <head>
    <meta charset="utf-8"/>
    <title>Search</title>
    <style>
      .searchBar {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .searchButton {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      #searchQueryInput {
        width: 600px;
        height: 2.8rem;
        border-radius: 1.625rem;
        padding: 0 3.5rem 0 1.5rem;
        font-size: 1rem;
        align-items: center;
        text-align: center;
      }

      #searchQuerySubmit {
        width: 200px;
        align-items: center;
        text-align: center:
      }

      #searchQuerySubmit:hover {
        cursor: pointer;
      }

      .links {
        text-align: right;
}
    </style>
  </head>
  <body>
    <div class="links">
      <a href="imagesearch.html">Google Images</a>
      <a href="advancedsearch.html">Google Advanced Search</a>
    </div>
    <form action="https://google.com/search">
      <div class="searchBar">
      <input id="searchQueryInput" type="text" name="q" placeholder="Google Search">
      </div>
      <br />
      <div class = searchButton> 
      <input id="searchQuerySubmit" type="submit" value="Google Search">
    </div>
    </form>
  </body>
</html>

  
